<!DOCTYPE html>
<html>
  <head>
    <!-- React -->
    <script src="http://fb.me/react-0.12.2.js"></script>
    <script src="http://fb.me/JSXTransformer-0.12.2.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- Custom -->
    <link rel="stylesheet" href="style.css" />
    <title>Email Client</title>
  </head>
  <body>
    <script type="text/jsx" src="scripts.js"></script>
  </body>
</html>
